configuration {
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font 12";
  modi: "run,drun";
  show-icons: true;
  eh: 1;
  location: 0;
  sort: true;
  case-sensitivity: false; 
  sorting-method: "fzf";
  hide-scrollbar: true;
  display-drun: " 󰀘 ";
  display-run: "  ";
  display-window: " 󰕰 ";
  display-emoji: " 󰱨 ";
  display-calc: "  ";
  sidebar-mode: true;
  hover-select: true;
}
@import "colors.rasi"

* {
    transparent: #00000000;
}

#window {
    width: 320px;
    height: 400px;
    background-color: @background;
    border: 2 2 2 2;
    border-radius: 12 12 12 12;
    border-color: @bordercolor;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    border-radius: 4px;
    padding: 1px 10px;
}
#element.normal.normal {
    background-color: @transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @selected-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @selected-foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-foreground;
}
#element.alternate.normal {
    background-color: @transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element-text {
    vertical-align: 0.5;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
#button {
}
#button.selected {
    border-radius: 4px;
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @active-background;
}
#prompt {
    font: "JetBrainsMono Nerd Font 12";
    spacing:    0;
    text-color: @active-background;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    font: "JetBrainsMono Nerd Font 12";
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @active-background;
}
