include themes/mocha.conf
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
   
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

mouse_hide_wait  2.0
confirm_os_window_close 0
background_opacity 0.8

cursor_shape     beam
url_color        #0087bd
url_style        dotted

shell_integration disabled

map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op

map ctrl+tab send_text <C-Tab>
map ctrl+shift+tab send_text <C-S-Tab>
