log_file           "syslog"
auto_update        "yes"
playlist_directory "~/.local/share/mpd/playlists"
state_file         "~/.local/share/mpd/state"
db_file            "~/.local/share/mpd/database"
music_directory    "~/Music"

audio_output {
        type            "pulse"
        name            "Pulse output"
}
