# Programs to execute on startup

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = node ~/.mozilla/firefox/lassebq/chrome/JS/firefox-remote/websocket.js
exec-once = waybar -c ~/.config/waybar/hyprland.jsonc
exec-once = wallpaper
exec-once = pkill -x swayidle; swayidle -C ~/.config/swayidle/hyprland
exec-once = /usr/lib/xdg-desktop-portal-wlr
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = swayosd-server
