# Programs to execute on startup

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec-once = waybar -c ~/.config/waybar/hyprland.jsonc
exec-once = swww init
exec-once = pkill -x swayidle; swayidle -C ~/.config/swayidle/hyprland
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync
