# Programs to execute on startup

exec-once = dex -ae Hyprland
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar -c ~/.config/waybar/hyprland.jsonc
exec-once = swaybg -i ~/.cache/swaybg/img
exec-once = pkill -x swayidle; swayidle -C ~/.config/swayidle/hyprland
exec = pkill -x kanshi; kanshi
