# Binds

$mainMod = SUPER

bind = $mainMod, X, pin, 
bind = $mainMod, Q, exec, $TERMINAL
bind = $mainMod, W, killactive, 
bind = $mainMod, M, exec, ~/.config/wlogout/exec
bind = $mainMod, E, exec, gtk-launch lf
bind = $mainMod, D, togglefloating, 
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod, A, exec, rofi -show drun
bind = $mainMod, R, exec, rofi -show run
bind = $mainMod, S, togglesplit, 
bind = $mainMod, G, exec, firefox-nightly
bind = , Print, exec, grim - | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, P, exec, hyprpicker -a
bind = $mainMod SHIFT, T, exec, ~/dots/rofi-dmenu

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
binde = $mainMod SHIFT, left, moveactive, -30 0
binde = $mainMod SHIFT, right, moveactive, 30 0
binde = $mainMod SHIFT, up, moveactive, 0 -30
binde = $mainMod SHIFT, down, moveactive, 0 30
binde = $mainMod CTRL, left, resizeactive, -30 0
binde = $mainMod CTRL, right, resizeactive, 30 0
binde = $mainMod CTRL, up, resizeactive, 0 -30
binde = $mainMod CTRL, down, resizeactive, 0 30

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, Tab, workspace, e+1
bind = $mainMod SHIFT, Tab, workspace, e-1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Super+F11 to enter passthrough mode
bind=$mainMod,F11,submap,passthrough

# Declare a passthrough submap. This submap has only a single mapping to return to
# normal submap. This makes it useful for testing a nested wayland compositor
submap=passthrough

# use reset to go back to the global submap
bind=$mainMod,F11,submap,reset 

# will reset the submap, meaning end the current one and return to the global one
submap=reset
