monitor=,preferred,auto,1

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/colors.conf

env = XCURSOR_SIZE,24

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:shift_caps_toggle
    kb_rules =
    repeat_rate = 30
    repeat_delay = 200

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    layout = dwindle
    col.active_border = $active_border
    col.inactive_border = $inactive_border
}

decoration {
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
    }
    rounding = 6
    drop_shadow = true
    shadow_range = 26
    shadow_render_power = 4
    shadow_scale = 1
    shadow_offset = 0 0
    shadow_ignore_window = true

    blurls = gtk-layer-shell
    blurls = lockscreen

    col.shadow = $shadow
    col.shadow_inactive = $shadow_inactive
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    #focus_on_activate = true
}

animations {
    enabled = true

    bezier = bump, 0.1, 0.8, 0.1, 1.1
    bezier = swipe, 0.1, 0.8, 0.2, 1

    animation = windows, 1, 6, bump, slide
    animation = windowsOut, 1, 6, bump, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 8, swipe
}

dwindle {
    pseudotile = false
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

windowrule = float, ^(mpv)$
windowrulev2 = noborder, class:(jetbrains-idea-ce),title:(win)
windowrulev2 = rounding 0, class:(jetbrains-idea-ce),title:(win)
windowrulev2 = nomaximizerequest, title:(.*)( — Sharing Indicator)$
windowrulev2 = float, title:(.*)( — Sharing Indicator)$

layerrule = blur, waybar
layerrule = blur, rofi
layerrule = ignorezero, rofi
