{
    "output": "HDMI-A-1",

    "river/window": {
        "format": "{}",
        "max-length": 10
    },

    "sway/window": {
        "format": "{}",
        "max-length": 10
    },
    
    "hyprland/window": {
        "format": "{}",
        "icon": false,
        "max-length": 10
    },

    "sway/language": {
        "format": "{}"
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout sem-usb-keyboard next"
    },
    
    "river/tags": {
        "num-tags": 9
    },
    
    "sway/workspaces": {
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "enable-bar-scroll": true
    },

    "wlr/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "sort-by-number": true
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent_workspaces": {
            "*": 9
        },
        "format": "{icon}",
	    "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "1",
            "11": "2",
            "12": "3",
            "13": "4",
            "14": "5",
            "15": "6",
            "16": "7",
            "17": "8",
            "18": "9"
        }
    },

    "idle_inhibitor": {
        //"format": "{icon}",
        //"format-icons": {
        //    "activated": "",
        //    "deactivated": ""
        //}
        "tooltip-format-activated": "Caffeine: ON",
        "tooltip-format-deactivated": "Caffeine: OFF",
        "format": ""
    },

    "custom/separator_l": {
        "format": "",
        "tooltip": false
    },

    "custom/separator_r": {
        "format": "",
        "tooltip": false
    },

    "custom/launch": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "~/.config/wlogout/exec",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "$TERMINAL --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "$TERMINAL --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "$TERMINAL --title btop sh -c 'btop'"
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "network": {
        "interface": "enp3s0",
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "custom/power_profile": {
        //shows the current power profile and switches to next on click
        "exec": "asusctl profile -p | sed s:'Active profile is'::",
        "interval": 30,
        "format": "󰈐{}",
        "on-click": "asusctl profile -n; pkill -x -SIGRTMIN+8 waybar",
        "signal": 8
    },

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    "custom/media_play": {
        "format": "{}",
        "tooltip": false,
        "on-click": "playerctl play-pause",
        "return-type": "json",
        "exec-on-event": false,
        "exec": "~/.config/waybar/scripts/play-pause status"
    },

    "custom/media_next": {
        "format": "",
        "tooltip": false,
        "on-click": "playerctl next"
    },

    "custom/media_previous": {
        "format": "",
        "tooltip": false,
        "on-click": "playerctl previous"
    },

    "custom/mpris": {
        "format": "{}",
        "max-length": 32,
        "on-click": "playerctl play-pause",
        //"on-click-right": "playerctl play-pause",
        "return-type": "json",
        "exec-on-event": false,
        "exec": "~/.config/waybar/scripts/play-pause title"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y %R}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 5
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "<sup> </sup>", // Making so that the bell icon stays in the same place when there is no unread notification
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "<sup> </sup>",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "<sup> </sup>",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "<sup> </sup>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sh -c 'sleep 0.1s; swaync-client -t -sw; sleep 0.1s'",
        "on-click-right": "swaync-client -d -sw"
    }
}
